spring.application.name=restCrudDemo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Ijse@123


spring.security.user.name=nipun
spring.security.user.password=1234
